.card {
	position: relative;
	display: flex;
	flex-direction: column;

	min-height: 317px;
	line-height: 1.2em;
	color: $color_white;
	background-color: $color_accent;
	overflow: hidden;

	&__text {
		&-short {
			margin: 0;
			padding: 21px 38px 20px 20px;
		}

		&-full {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			margin: 0;
			padding: 20px;
			height: 100%;
			width: 100%;
			background-color: $color_accent;
			transform: translate(-100%, -100%);
			transition: transform 0.3s ease-in-out;
			overflow: auto;

			&.is-open {
				transform: translate(0, 0);
			}
		}
	}

	&__btn {
		position: absolute;
		bottom: 27px;
		right: 15px;
		z-index: 2;
		height: calc(15px + 5px * 2);
		width: calc(15px + 5px * 2);
		border: 5px solid transparent;
		@include btn-cross();
	}
}

@media (max-width: 1339px) {
	.card {
		&__image {
			min-height: 178px;
		}

		&__text {
			&-short {
				padding: 21px 20px 20px 20px;
			}
		}

		&__btn {
			bottom: 25px;
		}
	}
}

@media (max-width: 1019px) {
	.card {
		min-height: 284px;

		&__content {
			font-size: 0.77em;
		}

		&__btn {
			bottom: 21px;
		}
	}
}

@media (max-width: 699px) {
}
